#datasource
spring.datasource.tomcat.driver-class-name=com.mysql.jdbc.Driver

#mybatis
spring.datasource.url=jdbc:mysql://8.129.176.182:3306/orange?useUnicode=true&characterEncoding=UTF-8&transformedBitIsBoolean=true&autoReconnect=true&failOverReadOnly=false&allowMultiQueries=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.tomcat.default-auto-commit=true

mybatis.typeAliasesPackage=com.orange.web
mybatis.mapper-locations=classpath:mappers/*/*.xml


spring.servlet.multipart.maxFileSize=100MB
spring.servlet.multipart.maxRequestSize=100MB
#是否支持 multipart 上传文件
spring.servlet.multipart.enabled=true
#支持文件写入磁盘
spring.servlet.multipart.file-size-threshold=0
#上传文件的临时目录
spring.servlet.multipart.location=/Users/zhangfan/dav/practise/web/src/main/resources/static/upload
#是否支持 multipart 上传文件时懒加载
spring.servlet.multipart.resolve-lazily=false